<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="809.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group24.tu_varna_warehouses.presentation.controllers.Agent.ContractController">
   <children>
      <TextField fx:id="warehouse_id" layoutX="158.0" layoutY="456.0" />
      <Label layoutX="31.0" layoutY="460.0" text="Warehouse ID" />
      <Label layoutX="50.0" layoutY="516.0" text="Tenant" />
      <Label layoutX="34.0" layoutY="568.0" text="Starting date" />
      <DatePicker fx:id="startdate" layoutX="158.0" layoutY="564.0" />
      <TextField fx:id="tenant" layoutX="158.0" layoutY="512.0" />
      <Label layoutX="37.0" layoutY="620.0" text="Ending date" />
      <DatePicker fx:id="enddate" layoutX="158.0" layoutY="616.0" />
      <TableView fx:id="Display" layoutX="39.0" layoutY="37.0" prefHeight="295.0" prefWidth="598.0">
        <columns>
          <TableColumn fx:id="Id_warehouse" prefWidth="98.0" text="id_warehouse" />
            <TableColumn fx:id="address" prefWidth="181.0" text="Address" />
            <TableColumn fx:id="price" minWidth="5.0" prefWidth="120.0" text="price" />
          <TableColumn fx:id="size" prefWidth="71.0" text="size" />
            <TableColumn fx:id="climate" prefWidth="127.0" text="Climate" />
        </columns>
      </TableView>
      <Button fx:id="calculate" layoutX="431.0" layoutY="525.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Calculate" />
      <Button fx:id="create" layoutX="431.0" layoutY="608.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Create" />
      <Label fx:id="Expence" layoutX="391.0" layoutY="439.0" />
      <Label fx:id="errrorMessage" layoutX="231.0" layoutY="732.0" />
      <Button fx:id="BackButton" layoutX="440.0" layoutY="707.0" mnemonicParsing="false" text="back" />
   </children>
</AnchorPane>
