<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group24.tu_varna_warehouses.presentation.controllers.HelloController">
   <children>
      <ImageView fitHeight="587.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/middle-east-780x435-600x435.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="215.0" layoutY="167.0" opacity="0.65" prefHeight="237.0" prefWidth="160.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="165.0" />
      <AnchorPane layoutX="220.0" layoutY="173.0" opacity="0.85" prefHeight="225.0" prefWidth="150.0" style="-fx-background-color: C99178;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="170.0" />
      <Button fx:id="loginAgent" layoutX="243.0" layoutY="259.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="103.0" text="Agent" />
      <Button fx:id="loginOwner" layoutX="243.0" layoutY="321.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="103.0" text="Owner" />
      <Button fx:id="loginAdmin" layoutX="243.0" layoutY="195.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="103.0" text="Admin" />
      <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="258.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/home.png" />
         </image>
      </ImageView>
      <Label layoutX="192.0" layoutY="93.0" text="MyWarehouse" textFill="#f64c72">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
