<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group24.tu_varna_warehouses.presentation.controllers.Owner.OwnerRefenenceController">
   <children>
      <ImageView fitHeight="507.0" fitWidth="644.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/__opt__aboutcom__coeus__resources__content_migration__serious_eats__drinks.seriouseats.com__images__.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="19.0" layoutY="25.0" opacity="0.55" prefHeight="400.0" prefWidth="608.0" style="-fx-background-color: silver;" />
      <AnchorPane layoutX="25.0" layoutY="32.0" opacity="0.85" prefHeight="385.0" prefWidth="595.0" style="-fx-background-color: C99178;" />
      <TableView fx:id="Display" layoutX="35.0" layoutY="44.0" prefHeight="260.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="warehouse" prefWidth="116.0" text="warehouse ID" />
          <TableColumn fx:id="deals" prefWidth="115.0" text="Deals" />
            <TableColumn fx:id="profit" prefWidth="115.0" text="Profit" />
            <TableColumn fx:id="cost_per_day" prefWidth="115.0" text="Cost per day" />
        </columns>
      </TableView>
      <Button fx:id="BackButton" layoutX="268.0" layoutY="363.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="143.0" text="Back" />
   </children>
</AnchorPane>
